.light {
  color: black;
  background-color: white;
}

.dark {
  color: white;
  background-color: black;
}

.light .table th {
  color: black; /* Change text color */
  background-color: #f0f0f0; /* Change background color */
}

/* Styles for table cells in light theme */
.light .table td {
  color: black; /* Change text color */
  background-color: #ffffff; /* Change background color */
}

/* Styles for table headers in dark theme */
.dark .table th {
  color: white; /* Change text color */
  background-color: #343a40; /* Change background color */
}

/* Styles for table cells in dark theme */
.dark .table td {
  color: white; /* Change text color */
  background-color: #212529; /* Change background color */
}
